<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Thêm người dùng</title>
    <!-- Bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <!-- FontAwesome -->
    <script src="https://kit.fontawesome.com/2643e782c1.js" crossorigin="anonymous"></script>
    <!-- JQuery -->
    <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
    <!-- css property -->
    <link rel="stylesheet" href="../../../style/index.css">
    <link rel="stylesheet" href="../../../style/admin/general-form-admin.css">
    <style>
        button {
            padding: 10px 20px;
            font-size: 16px;
            cursor: pointer;
        }

        #userForm label {
            display: block;
            margin-bottom: 8px;
            font-weight: bold;
        }

        #userForm input {
            width: 100%;
            padding: 8px;
            margin-bottom: 15px;
            border: 1px solid #ccc;
            border-radius: 4px;
        }

        #userForm .buttons {
            display: flex;
            justify-content: space-between;
        }

    </style>
</head>
<body>
<!-- Gray overlay -->
<div id="overlay" class="hidden"></div>
<!-- Form container -->
<div id="formContainer">
    <form id="userForm">
        <h2>Thêm Thông Tin Người Dùng</h2>
        <label for="username">Tên Người Dùng:</label>
        <input type="text" id="username" name="username" required>

        <label for="email">Email:</label>
        <input type="email" id="email" name="email" required>

        <label for="password">Mật Khẩu:</label>
        <input type="password" id="password" name="password" required>

        <div class="buttons">
            <button type="submit">Lưu</button>
            <button type="button" id="cancelBtn">Hủy</button>
        </div>
    </form>
</div>

</body>
</html>
