<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Quản lý người dùng</title>
    <!-- Bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <!-- FontAwesome -->
    <script src="https://kit.fontawesome.com/2643e782c1.js" crossorigin="anonymous"></script>
    <!-- JQuery -->
    <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
    <!-- css property -->
    <link rel="stylesheet" href="../../style/index.css">
    <link rel="stylesheet" href="../../style/manage-adminpage.css">
    <!-- datatable -->
    <link href="https://cdn.datatables.net/v/dt/dt-2.1.8/datatables.min.css" rel="stylesheet">
    <script src="https://cdn.datatables.net/v/dt/dt-2.1.8/datatables.min.js"></script>
    <script src="../../script/manage-adminpage.js"></script>

    <style>
        .img-container {
            width: 100px;
            height: 70px;
            position: relative;
        }
        .img-container img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
        .evaluate-user {
            color: var(--sub-cta-button);
        }
    </style>
</head>
<body>
<div class="container-fluid">
    <div class="row mt-3 mb-2">
        <div class="col ms-2"><h1 class="style-title">Quản lý sản phẩm</h1></div>
        <div class="col text-end mt-3 me-4">
            <button class="btn-add"><i class="fa-solid fa-plus me-2"></i>Thêm sản phẩm</button>
        </div>
    </div>
    <div class="row">
        <table id="myTable" class="display custom-table w-100">
            <thead>
            <tr class="head-table">
                <th>STT</th>
                <th>Tên tranh</th>
                <th>Mô tả</th>
                <th>Hình ảnh</th>
                <th>Giá bán</th>
                <th>Số lượng tồn kho</th>
                <th>Đánh giá tổng (<span style="color: gold">&#9733;</span>)</th>
                <th>Đánh giá của người dùng</th>
                <th>Nhà phân phối</th>
                <th>Tiện ích</th>
            </tr>
            </thead>
            <tbody>
            <tr>
                <td>1</td>
                <td>Tranh thêu tay Phố cổ Hà Nội</td>
                <td>Tranh thêu phố cổ là một trong những bức tranh được yêu thích nhất. Với người nghệ nhân, thông qua những đường nét tinh tế, giàu cảm xúc của mình đã tái hiện lên một khu phố cổ những những ngôi nhà mái ngói thâm nâu, các con phố nhỏ, con đường và hoạt động đời thường của con người.</td>
                <td>
                    <div class="img-container"><img src="../../img/tranh-theu-pho-co.png"></div>
                </td>
                <td>7.000.000đ</td>
                <td>6</td>
                <td>4.5</td>
                <td><a href="#" class="evaluate-user">Xem chi tiết</a></td>
                <td>Cty thêu Ánh Nguyệt, tp Thủ Đức, tp Hồ Chí Minh</td>
                <td>
                    <button class="btn-delete">Xóa</button>
                    <button class="btn-update">Chỉnh sửa</button>
                </td>
            </tr>
            <tr>
                <td>2</td>
                <td>Tranh thêu tay Cao cấp Hồ Gươm</td>
                <td>Bức tranh thêu Hồ Gươm là một trong những bức tranh thêu phong cảnh nổi tiếng do những người nghệ nhân Hà Sơn sử dụng chất liệu chỉ cao cấp, được thêu tay trên nền vải để diễn ra hình ảnh Hồ Gươm thật nên thơ với dòng nước xanh trong.</td>
                <td>
                    <div class="img-container"><img src="../../img/cao-cap-ho-guom.png"></div>
                </td>
                <td>6.000.000đ</td>
                <td>4</td>
                <td>4.8</td>
                <td><a href="#" class="evaluate-user">Xem chi tiết</a></td>
                <td>Cty thêu Ánh Nguyệt, tp Thủ Đức, tp Hồ Chí Minh</td>
                <td>
                    <button class="btn-delete">Xóa</button>
                    <button class="btn-update">Chỉnh sửa</button>
                </td>
            </tr>
            <tr>
                <td>3</td>
                <td>Tranh thêu tay Mã đáo thành công</td>
                <td>Bức Mã Đáo thành công hay gọi là Bức tranh bát mã truy phong là hình ảnh 8 con ngựa mạnh khỏe phi nhanh như gió, mang ý nghĩa biểu thị sức mạnh, sự đoàn kết trong một đội, thịnh vượng, thành đạt và thắng lợi.</td>
                <td>
                    <div class="img-container"><img src="../../img/ma-dao-thanh-cong.png"></div>
                </td>
                <td>8.800.000đ</td>
                <td>2</td>
                <td>4.9</td>
                <td><a href="#" class="evaluate-user">Xem chi tiết</a></td>
                <td>Cty thêu Ánh Nguyệt, tp Thủ Đức, tp Hồ Chí Minh</td>
                <td>
                    <button class="btn-delete">Xóa</button>
                    <button class="btn-update">Chỉnh sửa</button>
                </td>
            </tr>

            <tr>
                <td>3</td>
                <td>Tranh thêu tay Mã đáo thành công</td>
                <td>Bức Mã Đáo thành công hay gọi là Bức tranh bát mã truy phong là hình ảnh 8 con ngựa mạnh khỏe phi nhanh như gió, mang ý nghĩa biểu thị sức mạnh, sự đoàn kết trong một đội, thịnh vượng, thành đạt và thắng lợi.</td>
                <td>
                    <div class="img-container"><img src="../../img/ma-dao-thanh-cong.png"></div>
                </td>
                <td>8.800.000đ</td>
                <td>2</td>
                <td>4.9</td>
                <td><a href="#" class="evaluate-user">Xem chi tiết</a></td>
                <td>Cty thêu Ánh Nguyệt, tp Thủ Đức, tp Hồ Chí Minh</td>
                <td>
                    <button class="btn-delete">Xóa</button>
                    <button class="btn-update">Chỉnh sửa</button>
                </td>
            </tr>
            <tr>
                <td>3</td>
                <td>Tranh thêu tay Mã đáo thành công</td>
                <td>Bức Mã Đáo thành công hay gọi là Bức tranh bát mã truy phong là hình ảnh 8 con ngựa mạnh khỏe phi nhanh như gió, mang ý nghĩa biểu thị sức mạnh, sự đoàn kết trong một đội, thịnh vượng, thành đạt và thắng lợi.</td>
                <td>
                    <div class="img-container"><img src="../../img/ma-dao-thanh-cong.png"></div>
                </td>
                <td>8.800.000đ</td>
                <td>2</td>
                <td>4.9</td>
                <td><a href="#" class="evaluate-user">Xem chi tiết</a></td>
                <td>Cty thêu Ánh Nguyệt, tp Thủ Đức, tp Hồ Chí Minh</td>
                <td>
                    <button class="btn-delete">Xóa</button>
                    <button class="btn-update">Chỉnh sửa</button>
                </td>
            </tr>
            <tr>
                <td>3</td>
                <td>Tranh thêu tay Mã đáo thành công</td>
                <td>Bức Mã Đáo thành công hay gọi là Bức tranh bát mã truy phong là hình ảnh 8 con ngựa mạnh khỏe phi nhanh như gió, mang ý nghĩa biểu thị sức mạnh, sự đoàn kết trong một đội, thịnh vượng, thành đạt và thắng lợi.</td>
                <td>
                    <div class="img-container"><img src="../../img/ma-dao-thanh-cong.png"></div>
                </td>
                <td>8.800.000đ</td>
                <td>2</td>
                <td>4.9</td>
                <td><a href="#" class="evaluate-user">Xem chi tiết</a></td>
                <td>Cty thêu Ánh Nguyệt, tp Thủ Đức, tp Hồ Chí Minh</td>
                <td>
                    <button class="btn-delete">Xóa</button>
                    <button class="btn-update">Chỉnh sửa</button>
                </td>
            </tr>
            <tr>
                <td>3</td>
                <td>Tranh thêu tay Mã đáo thành công</td>
                <td>Bức Mã Đáo thành công hay gọi là Bức tranh bát mã truy phong là hình ảnh 8 con ngựa mạnh khỏe phi nhanh như gió, mang ý nghĩa biểu thị sức mạnh, sự đoàn kết trong một đội, thịnh vượng, thành đạt và thắng lợi.</td>
                <td>
                    <div class="img-container"><img src="../../img/ma-dao-thanh-cong.png"></div>
                </td>
                <td>8.800.000đ</td>
                <td>2</td>
                <td>4.9</td>
                <td><a href="#" class="evaluate-user">Xem chi tiết</a></td>
                <td>Cty thêu Ánh Nguyệt, tp Thủ Đức, tp Hồ Chí Minh</td>
                <td>
                    <button class="btn-delete">Xóa</button>
                    <button class="btn-update">Chỉnh sửa</button>
                </td>
            </tr>
            <tr>
                <td>3</td>
                <td>Tranh thêu tay Mã đáo thành công</td>
                <td>Bức Mã Đáo thành công hay gọi là Bức tranh bát mã truy phong là hình ảnh 8 con ngựa mạnh khỏe phi nhanh như gió, mang ý nghĩa biểu thị sức mạnh, sự đoàn kết trong một đội, thịnh vượng, thành đạt và thắng lợi.</td>
                <td>
                    <div class="img-container"><img src="../../img/ma-dao-thanh-cong.png"></div>
                </td>
                <td>8.800.000đ</td>
                <td>2</td>
                <td>4.9</td>
                <td><a href="#" class="evaluate-user">Xem chi tiết</a></td>
                <td>Cty thêu Ánh Nguyệt, tp Thủ Đức, tp Hồ Chí Minh</td>
                <td>
                    <button class="btn-delete">Xóa</button>
                    <button class="btn-update">Chỉnh sửa</button>
                </td>
            </tr>
            <tr>
                <td>3</td>
                <td>Tranh thêu tay Mã đáo thành công</td>
                <td>Bức Mã Đáo thành công hay gọi là Bức tranh bát mã truy phong là hình ảnh 8 con ngựa mạnh khỏe phi nhanh như gió, mang ý nghĩa biểu thị sức mạnh, sự đoàn kết trong một đội, thịnh vượng, thành đạt và thắng lợi.</td>
                <td>
                    <div class="img-container"><img src="../../img/ma-dao-thanh-cong.png"></div>
                </td>
                <td>8.800.000đ</td>
                <td>2</td>
                <td>4.9</td>
                <td><a href="#" class="evaluate-user">Xem chi tiết</a></td>
                <td>Cty thêu Ánh Nguyệt, tp Thủ Đức, tp Hồ Chí Minh</td>
                <td>
                    <button class="btn-delete">Xóa</button>
                    <button class="btn-update">Chỉnh sửa</button>
                </td>
            </tr>
            <tr>
                <td>3</td>
                <td>Tranh thêu tay Mã đáo thành công</td>
                <td>Bức Mã Đáo thành công hay gọi là Bức tranh bát mã truy phong là hình ảnh 8 con ngựa mạnh khỏe phi nhanh như gió, mang ý nghĩa biểu thị sức mạnh, sự đoàn kết trong một đội, thịnh vượng, thành đạt và thắng lợi.</td>
                <td>
                    <div class="img-container"><img src="../../img/ma-dao-thanh-cong.png"></div>
                </td>
                <td>8.800.000đ</td>
                <td>2</td>
                <td>4.9</td>
                <td><a href="#" class="evaluate-user">Xem chi tiết</a></td>
                <td>Cty thêu Ánh Nguyệt, tp Thủ Đức, tp Hồ Chí Minh</td>
                <td>
                    <button class="btn-delete">Xóa</button>
                    <button class="btn-update">Chỉnh sửa</button>
                </td>
            </tr>
            <tr>
                <td>3</td>
                <td>Tranh thêu tay Mã đáo thành công</td>
                <td>Bức Mã Đáo thành công hay gọi là Bức tranh bát mã truy phong là hình ảnh 8 con ngựa mạnh khỏe phi nhanh như gió, mang ý nghĩa biểu thị sức mạnh, sự đoàn kết trong một đội, thịnh vượng, thành đạt và thắng lợi.</td>
                <td>
                    <div class="img-container"><img src="../../img/ma-dao-thanh-cong.png"></div>
                </td>
                <td>8.800.000đ</td>
                <td>2</td>
                <td>4.9</td>
                <td><a href="#" class="evaluate-user">Xem chi tiết</a></td>
                <td>Cty thêu Ánh Nguyệt, tp Thủ Đức, tp Hồ Chí Minh</td>
                <td>
                    <button class="btn-delete">Xóa</button>
                    <button class="btn-update">Chỉnh sửa</button>
                </td>
            </tr>
            <tr>
                <td>3</td>
                <td>Tranh thêu tay Mã đáo thành công</td>
                <td>Bức Mã Đáo thành công hay gọi là Bức tranh bát mã truy phong là hình ảnh 8 con ngựa mạnh khỏe phi nhanh như gió, mang ý nghĩa biểu thị sức mạnh, sự đoàn kết trong một đội, thịnh vượng, thành đạt và thắng lợi.</td>
                <td>
                    <div class="img-container"><img src="../../img/ma-dao-thanh-cong.png"></div>
                </td>
                <td>8.800.000đ</td>
                <td>2</td>
                <td>4.9</td>
                <td><a href="#" class="evaluate-user">Xem chi tiết</a></td>
                <td>Cty thêu Ánh Nguyệt, tp Thủ Đức, tp Hồ Chí Minh</td>
                <td>
                    <button class="btn-delete">Xóa</button>
                    <button class="btn-update">Chỉnh sửa</button>
                </td>
            </tr>
            <tr>
                <td>3</td>
                <td>Tranh thêu tay Mã đáo thành công</td>
                <td>Bức Mã Đáo thành công hay gọi là Bức tranh bát mã truy phong là hình ảnh 8 con ngựa mạnh khỏe phi nhanh như gió, mang ý nghĩa biểu thị sức mạnh, sự đoàn kết trong một đội, thịnh vượng, thành đạt và thắng lợi.</td>
                <td>
                    <div class="img-container"><img src="../../img/ma-dao-thanh-cong.png"></div>
                </td>
                <td>8.800.000đ</td>
                <td>2</td>
                <td>4.9</td>
                <td><a href="#" class="evaluate-user">Xem chi tiết</a></td>
                <td>Cty thêu Ánh Nguyệt, tp Thủ Đức, tp Hồ Chí Minh</td>
                <td>
                    <button class="btn-delete">Xóa</button>
                    <button class="btn-update">Chỉnh sửa</button>
                </td>
            </tr>
            </tbody>
        </table>
    </div>
</div>
</body>
</html>