<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Cài đặt người dùng</title>
    <!-- Bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <!-- FontAwesome -->
    <script src="https://kit.fontawesome.com/2643e782c1.js" crossorigin="anonymous"></script>
    <!-- JQuery -->
    <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
    <!-- css property -->
    <link rel="stylesheet" href="../../style/index.css">
    <link rel="stylesheet" href="../../style/manage-adminpage.css">
    <!-- datatable -->
    <link href="https://cdn.datatables.net/v/dt/dt-2.1.8/datatables.min.css" rel="stylesheet">
    <script src="https://cdn.datatables.net/v/dt/dt-2.1.8/datatables.min.js"></script>

    <style>
        .img-container {
            width: 200px;
            height: 200px;
            position: relative;
        }

        .img {
            border-radius: 100px;
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

        .icon-edit-avt {
            position: absolute;
            bottom: 0;
            right: 15px;
            font-size: 35px;
            color: var(--sub-cta-button);
        }

        .style-label {
            color: var(--big-text-color);
            font-size: 1.5rem;
            font-weight: 500;
        }

        .style-input, .style-textarea {
            height: 50px;
            border-radius: 10px;
            padding-left: 20px;
            border: solid 2px var(--dark-component-background-color);
        }

        .style-textarea {
            height: 100px;
            resize: none;
        }

        .btn-edit {
            border: none;
            color: white;
            height: 40px;
            border-radius: 5px;
            background-color: var(--main-cta-button);
            margin-bottom: 10px;
            width: 150px;
        }
    </style>
</head>
<body>
<div class="container-fluid">
    <div class="row mt-3 mb-2">
        <div class="col ms-2">
            <h1 class="style-title">Cài đặt người dùng</h1>
        </div>
    </div>
    <div class="row">
        <div class="col">
            <div class="img-container mx-auto">
                <img src="../../img/avt-admin.png" class="img">
                <i class="fa-solid fa-pen-to-square icon-edit-avt"></i>
            </div>
        </div>
    </div>
    <div class="row my-4 ">
        <div class="col-2"></div>
        <div class="col-8">
            <div class="row">
                <div class="col style-label"><i class="fa-solid fa-circle-info d-inline pe-2"></i>Thông tin cá nhân</div>
                <div class="col text-end"><button class="btn-edit"><i class="fa-solid fa-pen me-2"></i>Chỉnh sửa</button></div>
            </div>
            <div class="row px-5 mx-5">
                <div class="row mt-4">
                    <div class="col-2" style="align-content: center">Tên đăng nhập</div>
                    <div class="col-10"><input type="text" value="admin-01" class="w-100 style-input" disabled></div>
                </div>
                <div class="row mt-4">
                    <div class="col-2" style="align-content: center">Họ và tên</div>
                    <div class="col-10"><input type="text" value="Nguyễn Phương Thảo" class="w-100 style-input" disabled></div>
                </div>
                <div class="row mt-4">
                    <div class="col-2" style="align-content: center">Email</div>
                    <div class="col-10"><input type="text" value="phuongthao123@gmail.com" class="w-100 style-input" disabled>
                    </div>
                </div>
                <div class="row mt-4">
                    <div class="col-2" style="align-content: center">Số điện thoại</div>
                    <div class="col-10"><input type="text" value="0123456789" class="w-100 style-input" disabled></div>
                </div>
                <div class="row mt-4">
                    <div class="col-2" style="align-content: center">Mô tả</div>
                    <div class="col-10"><textarea class="w-100 style-textarea" disabled>Được trao quyền admin vào ngày 23/4/2024. Hiện đã làm được công ty được 5 năm.</textarea>
                    </div>
                </div>
                <div class="row mt-4">
                    <div class="col-2" style="align-content: center">Giới tính</div>
                    <div class="col-10">
                        Nam<input type="radio" name="gender" value="Nam" class="ms-1 me-3" disabled>
                        Nữ<input type="radio" name="gender" value="Nữ" class="ms-1" disabled checked>
                    </div>
                </div>
            </div>
            <div class="col-2"></div>
        </div>
    </div>
</div>
</body>
</html>