<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Thống kê</title>
    <!-- Bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <!-- FontAwesome -->
    <script src="https://kit.fontawesome.com/2643e782c1.js" crossorigin="anonymous"></script>
    <!-- JQuery -->
    <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
    <!-- css property -->
    <link rel="stylesheet" href="../../style/index.css">
    <link rel="stylesheet" href="../../style/manage-adminpage.css">
    <!-- datatable -->
    <link href="https://cdn.datatables.net/v/dt/dt-2.1.8/datatables.min.css" rel="stylesheet">
    <script src="https://cdn.datatables.net/v/dt/dt-2.1.8/datatables.min.js"></script>

    <style>
        .style-title {
            color: var(--big-text-color);
            font-weight: bold;
        }

        .style-input-star {
            display: inline-block;
            width: 70px;
            height: 40px;
            padding-left: 20px;
        }

        .style-box-statistical {
            background-color: var(--light-component-background-color);
            color: var(--text-color);
        }

        .btn-statistical {
            border: none;
            border-radius: 5px;
            background-color: var(--main-cta-button);
            color: white;
            padding: 10px 30px 10px 30px;
        }

        .style-input {
            padding-left: 20px;
            width: 300px;
            height: 40px;
        }

        .style-label-statistical {
            font-size: 1.25rem;
            color: var(--big-text-color);
            font-weight: 500;
        }

        .value-statistical {
            margin-left: 10px;
            font-size: 1.5rem;
            font-weight: 500;
            color: var(--big-text-color);
            text-shadow: 0 0 5px var(--light-component-background-color), /* Hiệu ứng phát sáng trắng */ 0 0 10px var(--dark-component-background-color) /* Hiệu ứng phát sáng màu xanh */
        }
    </style>
</head>
<body>
<div class="container-fluid">
    <div class="row mt-3 mb-2">
        <div class="col ms-2">
            <h1 class="style-title">Thống kê sản phẩm</h1>
        </div>
        <div class="col me-2 mt-3">
            <h5 class="mt-2 text-end" style="color: darkred">*lưu ý chỉ thống kê trong vòng 1 năm</h5>
        </div>
    </div>
    <div class="row mx-1 mb-5 style-box-statistical">
        <div class="row py-4">
            <div class="col text-end pe-5">
                <h5 class="d-inline" style="color: darkred">*</h5>Ngày bắt đầu:
                <input type="date" class="ms-2 style-input">
            </div>
            <div class="col text-start ps-5">
                <h5 class="d-inline" style="color: darkred">*</h5>Ngày kết thúc:
                <input type="date" class="ms-2 style-input">
            </div>
        </div>
        <div class="row pb-4">
            <div class="col-6 text-end pe-5">Nhà phân phối:<input type="text" class="ms-2 style-input"></div>
            <div class="col-6 text-start ps-5">
                Đánh giá (<span style="color: gold">&#9733;</span>):
                <input type="number" class="ms-4 me-3 style-input-star" placeholder=">"> -
                <input type="number" class="mx-3 style-input-star" placeholder="<">
            </div>
        </div>
        <div class="row pt-3 pb-4">
            <div class="col text-center">
                <button class="btn-statistical">Thống kê</button>
            </div>
        </div>
    </div>
    <div class="row hidden">
        <div class="row mb-3">
            <div class="col text-center">
                <span class="col style-label-statistical"><i class="fa-solid fa-circle-xmark me-2"></i>Số lượng còn tồn kho là:</span>
                <div class="d-inline value-statistical">20</div>
            </div>
        </div>
        <div class="row mb-3">
            <div class="col style-label-statistical text-end pe-3">
                <span><i class="fa-solid fa-list me-2"></i>Tổng số lượng tranh bán ra: </span>
                <div class="d-inline value-statistical">75</div>
            </div>
            <div class="col style-label-statistical text-start ps-3">
                <span><i class="fa-solid fa-money-bill me-2"></i>Tổng doanh thu bán hàng: </span>
                <div class="d-inline value-statistical">3.000.0000.000đ</div>
            </div>
        </div>
        <div class="row">
            <div class="col">
                <iframe src="charts-line-quantity.html" class="w-100" height="350px"></iframe>
            </div>
            <div class="col">
                <iframe src="charts-line-revenue.html" class="w-100" height="350px"></iframe>
            </div>
        </div>
    </div>

</div>
</body>
</html>